<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title></title>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                #bodyCell {
                    padding: 10px !important;
                }
                table.kmMobileHide {
                    display: none !important;
                }
                table.kmDesktopOnly,
                td.kmDesktopOnly,
                th.kmDesktopOnly,
                tr.kmDesktopOnly,
                td.kmDesktopWrapHeaderMobileNone {
                    display: none !important;
                }
                table.kmMobileOnly {
                    display: table !important;
                }
                tr.kmMobileOnly {
                    display: table-row !important;
                }
                td.kmMobileOnly,
                td.kmDesktopWrapHeader,
                th.kmMobileOnly {
                    display: table-cell !important;
                }
                tr.kmMobileNoAlign,
                table.kmMobileNoAlign {
                    float: none !important;
                    text-align: initial !important;
                    vertical-align: middle !important;
                    table-layout: fixed !important;
                }
                tr.kmMobileCenterAlign {
                    float: none !important;
                    text-align: center !important;
                    vertical-align: middle !important;
                    table-layout: fixed !important;
                }
                td.kmButtonCollection {
                    padding-left: 9px !important;
                    padding-right: 9px !important;
                    padding-top: 9px !important;
                    padding-bottom: 9px !important;
                }
                td.kmMobileHeaderStackDesktopNone,
                img.kmMobileHeaderStackDesktopNone,
                td.kmMobileHeaderStack {
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    padding-bottom: 9px !important;
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }
                td.kmMobileWrapHeader,
                td.kmMobileWrapHeaderDesktopNone {
                    display: inline-block !important;
                }
                td.kmMobileHeaderSpacing {
                    padding-right: 10px !important;
                }
                td.kmMobileHeaderNoSpacing {
                    padding-right: 0 !important;
                }
                table.kmDesktopAutoWidth {
                    width: inherit !important;
                }
                table.kmMobileAutoWidth {
                    width: 100% !important;
                }
                table.kmTextContentContainer {
                    width: 100% !important;
                }
                table.kmBoxedTextContentContainer {
                    width: 100% !important;
                }
                td.kmImageContent {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                img.kmImage {
                    width: 100% !important;
                }
                td.kmMobileStretch {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                table.kmSplitContentLeftContentContainer,
                table.kmSplitContentRightContentContainer,
                table.kmColumnContainer,
                td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
                td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
                table.kmVerticalButton,
                table.kmVerticalButtonContent {
                    width: 100% !important;
                }
                td.kmButtonCollectionInner {
                    padding-left: 9px !important;
                    padding-right: 9px !important;
                    padding-top: 9px !important;
                    padding-bottom: 9px !important;
                }
                td.kmVerticalButtonIconContent,
                td.kmVerticalButtonTextContent,
                td.kmVerticalButtonContentOuter {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 9px !important;
                }
                table.kmSplitContentLeftContentContainer td.kmTextContent,
                table.kmSplitContentRightContentContainer td.kmTextContent,
                table.kmColumnContainer td.kmTextContent,
                table.kmSplitContentLeftContentContainer td.kmImageContent,
                table.kmSplitContentRightContentContainer td.kmImageContent {
                    padding-top: 9px !important;
                }
                td.rowContainer.kmFloatLeft,
                td.rowContainer.kmFloatLeft,
                td.rowContainer.kmFloatLeft.firstColumn,
                td.rowContainer.kmFloatLeft.firstColumn,
                td.rowContainer.kmFloatLeft.lastColumn,
                td.rowContainer.kmFloatLeft.lastColumn {
                    float: left;
                    clear: both;
                    width: 100% !important;
                }
                table.templateContainer,
                table.templateContainer.brandingContainer,
                div.templateContainer,
                div.templateContainer.brandingContainer,
                table.templateRow {
                    max-width: 600px !important;
                    width: 100% !important;
                }
                h1 {
                    font-size: 40px !important;
                    line-height: 1.1 !important;
                }
                h2 {
                    font-size: 32px !important;
                    line-height: 1.1 !important;
                }
                h3 {
                    font-size: 24px !important;
                    line-height: 1.1 !important;
                }
                h4 {
                    font-size: 18px !important;
                    line-height: 1.1 !important;
                }
                td.kmTextContent {
                    font-size: 14px !important;
                    line-height: 1.3 !important;
                }
                td.kmTextBlockInner td.kmTextContent {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }
                table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
                    padding-left: 9px !important;
                    padding-right: 9px !important;
                }
                table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
                    font-size: 14px !important;
                    line-height: 1.3 !important;
                    padding-left: 4px !important;
                    padding-right: 4px !important;
                }
            }
        </style>
        <!--[if mso]>
            <style>
                .templateContainer {
                    border: 0px none #aaaaaa;
                    background-color: #ffffff;
                    border-radius: 0px;
                }
                #brandingContainer {
                    background-color: transparent !important;
                    border: 0;
                }
                .templateContainerInner {
                    padding: 0px;
                }
            </style>
        <![endif]-->
        <style>
            span.yshortcuts:hover {
                background-color: none !important;
                border: none !important;
            }
            span.yshortcuts:active {
                background-color: none !important;
                border: none !important;
            }
            span.yshortcuts:focus {
                background-color: none !important;
                border: none !important;
            }
            .rowContainer .kmTextContent a:link {
                color: #1a52a8;
                font-weight: normal;
                text-decoration: underline;
            }
            .rowContainer .kmTextContent a:visited {
                color: #1a52a8;
                font-weight: normal;
                text-decoration: underline;
            }
            .kmTable .kmTableRow:last-child > td {
                border-bottom: none !important;
            }
        </style>
        <style>
            #outlook a {
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                padding-bottom: 0;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            span.yshortcuts {
                background-color: none !important;
                border: none !important;
            }
            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {
                background-color: none !important;
                border: none !important;
            }
            body {
                margin: 0;
                padding: 0;
            }
            a {
                word-wrap: break-word !important;
                max-width: 100%;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                max-width: 100%;
            }
            img[align="left"] {
                margin-right: 0;
            }
            img[align="right"] {
                margin-left: 0;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                table-layout: fixed;
            }
            p {
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                margin-bottom: 0;
                padding-bottom: 1em;
            }
            p:last-child {
                padding-bottom: 0;
            }
            #bodyTable,
            #bodyCell {
                height: 100% !important;
                margin: 0;
                width: 100% !important;
                table-layout: auto;
            }
            #bodyTable {
                padding: 0;
            }
            #bodyCell {
                padding-top: 50px;
                padding-left: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
                border-top: 0;
            }
            body,
            #bodyTable {
                background-color: #f9f8f1;
            }
            .templateContainer {
                border: 0 none #aaa;
                background-color: #fff;
                border-radius: 0;
            }
            .brandingContainer {
                background-color: transparent;
                border: 0;
            }
            .templateContainerInner {
                padding: 0;
            }
            h1 {
                color: #222 !important;
                display: block;
                font-family: Tahoma, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.1;
                letter-spacing: 0;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                margin-bottom: 20px;
                text-align: left;
            }
            h2 {
                color: #222 !important;
                display: block;
                font-family: Tahoma, sans-serif;
                font-size: 32px;
                font-style: normal;
                font-weight: bold;
                line-height: 1.1;
                letter-spacing: 0;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                margin-bottom: 16px;
                text-align: left;
            }
            h3 {
                color: #222 !important;
                display: block;
                font-family: Tahoma, sans-serif;
                font-size: 24px;
                font-style: normal;
                font-weight: bold;
                line-height: 1.1;
                letter-spacing: 0;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                margin-bottom: 12px;
                text-align: left;
            }
            h4 {
                color: #222 !important;
                display: block;
                font-family: Tahoma, sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: italic;
                line-height: 1.1;
                letter-spacing: 0;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                margin-bottom: 9px;
                text-align: left;
            }
            .rowContainer .kmTextContent {
                color: #222;
                font-family: Tahoma, sans-serif;
                font-size: 14px;
                line-height: 1.3;
                letter-spacing: 0;
                text-align: left;
                max-width: 100%;
                word-wrap: break-word;
            }
            .rowContainer .kmTextContent a,
            .rowContainer .kmTextContent a:link,
            .rowContainer .kmTextContent a:visited,
            .rowContainer .kmTextContent a .yshortcuts {
                color: #1a52a8;
                font-weight: normal;
                text-decoration: underline;
            }
            .rowContainer .kmTextContent .kmParagraph {
                padding-bottom: 9px;
            }
            .kmImageContent {
                padding: 0;
                font-size: 0;
            }
            .kmImage {
                padding-bottom: 0;
                display: inline !important;
                vertical-align: top;
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                font-size: 12px;
                width: 100%;
            }
            .kmButtonBlockInner,
            .kmButtonCollectionInner {
                min-width: 60px;
                padding: 9px 18px;
            }
            .kmButtonContentContainer {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
                background-color: #999;
                border-collapse: separate;
            }
            .kmButtonContent {
                color: white;
                font-family: Tahoma, sans-serif;
                font-size: 16px;
            }
            .kmButton {
                font-weight: bold;
                line-height: 100%;
                text-align: center;
                text-decoration: none;
                color: white;
                font-family: Tahoma, sans-serif;
                font-size: 16px;
            }
            .kmButtonBarContent,
            .kmButtonCollectionContent {
                font-family: Tahoma, sans-serif;
            }
            .kmVerticalButtonContent {
                border-collapse: separate;
            }
            .kmTable .kmTableRow > td:last-child {
                border-right: none !important;
            }
            .kmTable .kmTableRow:last-child > td {
                border-bottom: none !important;
            }
            .kmMobileOnly {
                display: none;
            }
            .kmDesktopWrapHeader,
            .kmDesktopWrapHeaderMobileNone {
                display: inline-block;
            }
            .kmHide {
                display: none;
            }
            .kmMobileHeaderStackDesktopNone,
            .kmMobileWrapHeaderDesktopNone {
                display: none;
            }
            .kmDesktopAutoWidth {
                width: 100%;
            }
            p,
            h1,
            h2,
            h3,
            h4,
            ol,
            li,
            ul {
                font-family: "Poppins", sans-serif;
            }
        </style>
        <style>
            @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap);
        </style>
    </head>
    <body>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
                <tbody>
                    <tr>
                        <td align="center" id="bodyCell" valign="top">
                            <!--[if !mso]><!-->
                            <div class="templateContainer" style="display: table; width: 600px;">
                                <div class="templateContainerInner">
                                    <!--<![endif]-->
                                    <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width: 100%;" width="100%">
                                                                    <tbody class="kmImageBlockOuter">
                                                                        <tr>
                                                                            <td class="kmImageBlockInner" style="padding: 9px; padding-left: 9; padding-right: 9; padding-top: 30px; padding-bottom: 30px;" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmImageContent" style="padding-top: 0px; padding-bottom: 0; padding-left: 9px; padding-right: 9px; text-align: center;" valign="top">
                                                                                                <img
                                                                                                    align="center"
                                                                                                    alt=""
                                                                                                    class="kmImage"
                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/RRWA89/images/108570f0-25d6-49c2-9fbe-f96962e8de7d.png"
                                                                                                    style="max-width: 250px; padding: 0; border-width: 0;"
                                                                                                    width="250"
                                                                                                />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
                                                                    <tbody class="kmDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="kmDividerBlockInner" style="padding-top: 18px; padding-bottom: 18px; padding-left: 18px; padding-right: 18px;">
                                                                                <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="kmDividerContent"
                                                                                    style="border-top-width: 1px; border-top-style: solid; border-top-color: #ccc;"
                                                                                    width="100%"
                                                                                >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><span></span></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width: 100%;" width="100%">
                                                                    <tbody class="kmImageBlockOuter">
                                                                        <tr>
                                                                            <td class="kmImageBlockInner" style="padding: 0px; padding-left: 9; padding-right: 9;" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmImageContent" style="padding: 0; text-align: center;" valign="top">
                                                                                                <img
                                                                                                    align="center"
                                                                                                    alt=""
                                                                                                    class="kmImage"
                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/RRWA89/images/dc943ee4-9aca-441a-8d1d-5fae7d3c691f.png"
                                                                                                    style="max-width: 800px; padding: 0; border-width: 0;"
                                                                                                    width=" 582 "
                                                                                                />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
                                                                    <tbody class="kmDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="kmDividerBlockInner" style="padding-top: 18px; padding-bottom: 18px; padding-left: 18px; padding-right: 18px;">
                                                                                <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="kmDividerContent"
                                                                                    style="border-top-width: 1px; border-top-style: solid; border-top-color: #ccc;"
                                                                                    width="100%"
                                                                                >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><span></span></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                                    <tbody class="kmTextBlockOuter">
                                                                        <tr>
                                                                            <td class="kmTextBlockInner" style="" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmTextContent" style="padding-top: 25px; padding-bottom: 25px; padding-left: 25px; padding-right: 25px;" valign="top">
                                                                                                <h3><span style="font-size: 26px;">adding your some stellar content.</span></h3>
                                                                                                <p style="text-align: justify;">
                                                                                                    <span style="font-size: 16px;">
                                                                                                        You can drag content blocks from the left to add sections to your template. Then, you can customize your template's colors and fonts to
                                                                                                        match your own by clicking "Styles" in the left navigation.
                                                                                                    </span>
                                                                                                </p>
                                                                                                <p style="padding-bottom: 0; text-align: justify;">
                                                                                                    <span style="font-size: 16px;">
                                                                                                        When you're done, you can send your template as a newsletter campaign or use it in an automated email flow. We'll save your design in
                                                                                                        case you want to tweak it later. Happy emailing!
                                                                                                    </span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width: 100%;" width="100%">
                                                                    <tbody class="kmImageBlockOuter">
                                                                        <tr>
                                                                            <td class="kmImageBlockInner" style="padding: 9px; padding-left: 9; padding-right: 9;" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmImageContent" style="padding-top: 0px; padding-bottom: 0; padding-left: 9px; padding-right: 9px; text-align: center;" valign="top">
                                                                                                <img
                                                                                                    align="center"
                                                                                                    alt=""
                                                                                                    class="kmImage"
                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/RRWA89/images/0dd19018-0c34-412a-98e3-4da6cd2df427.jpeg"
                                                                                                    style="max-width: 500px; padding: 0; border-width: 0;"
                                                                                                    width="500"
                                                                                                />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                                    <tbody class="kmTextBlockOuter">
                                                                        <tr>
                                                                            <td class="kmTextBlockInner" style="" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmTextContent" style="padding-top: 25px; padding-bottom: 25px; padding-left: 25px; padding-right: 25px;" valign="top">
                                                                                                <p style="padding-bottom: 0; text-align: justify;">
                                                                                                    <span style="font-size: 16px;">
                                                                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                                                                        since the 1500s.
                                                                                                    </span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important;" width="100%">
                                                                    <tbody class="kmButtonBlockOuter">
                                                                        <tr>
                                                                            <td align="left" class="kmButtonBlockInner" style="padding-top: 10px; padding-bottom: 30px; padding-left: 18; padding-right: 18;" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius: 5px; background-color: #1a52a8;" width="">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                align="center"
                                                                                                class="kmButtonContent"
                                                                                                style="color: #ffffff; font-size: 16px; font-weight: bold; letter-spacing: 0px; font-family: Tahoma, sans-serif;"
                                                                                                valign="middle"
                                                                                            >
                                                                                                <a
                                                                                                    class="kmButton"
                                                                                                    href="http://"
                                                                                                    style="
                                                                                                        text-decoration: none;
                                                                                                        display: inline-block;
                                                                                                        color: #ffffff;
                                                                                                        font-size: 16px;
                                                                                                        font-weight: bold;
                                                                                                        letter-spacing: 0px;
                                                                                                        padding-top: 15px;
                                                                                                        padding-bottom: 15px;
                                                                                                        font-family: Tahoma, sans-serif;
                                                                                                        padding-left: 50px;
                                                                                                        padding-right: 50px;
                                                                                                    "
                                                                                                    target="_self"
                                                                                                    title=""
                                                                                                >
                                                                                                    Start With Barbet
                                                                                                </a>
                                                                                            </td>
                                                                                            <!--<![endif]-->
                                                                                            <!--[if mso]>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    class="kmButtonContent"
                                                                                                    style="
                                                                                                        padding: 15px;
                                                                                                        color: #ffffff;
                                                                                                        font-size: 16px;
                                                                                                        font-weight: bold;
                                                                                                        letter-spacing: 0px;
                                                                                                        padding-top: 15px;
                                                                                                        padding-bottom: 15px;
                                                                                                        font-family: Tahoma, sans-serif;
                                                                                                        padding-left: 50px;
                                                                                                        padding-right: 50px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        class="kmButton"
                                                                                                        title=""
                                                                                                        href="http://"
                                                                                                        target="_self"
                                                                                                        style="
                                                                                                            text-decoration: none;
                                                                                                            color: #ffffff;
                                                                                                            font-size: 16px;
                                                                                                            font-weight: bold;
                                                                                                            letter-spacing: 0px;
                                                                                                            padding-top: 15px;
                                                                                                            padding-bottom: 15px;
                                                                                                            font-family: Tahoma, sans-serif;
                                                                                                            padding-left: 50px;
                                                                                                            padding-right: 50px;
                                                                                                            margin-top: -15px;
                                                                                                            margin-bottom: -15px;
                                                                                                            margin-left: -50px;
                                                                                                            margin-right: -50px;
                                                                                                        "
                                                                                                    >
                                                                                                        Start With Barbet
                                                                                                    </a>
                                                                                                </td>
                                                                                            <![endif]-->
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width: 100%;" width="100%">
                                                                    <tbody class="kmImageBlockOuter">
                                                                        <tr>
                                                                            <td class="kmImageBlockInner" style="padding: 9px; padding-left: 9; padding-right: 9; padding-top: 20px; padding-bottom: 20px;" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmImageContent" style="padding-top: 0px; padding-bottom: 0; padding-left: 9px; padding-right: 9px;" valign="top">
                                                                                                <img
                                                                                                    align="left"
                                                                                                    alt=""
                                                                                                    class="kmImage"
                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/RRWA89/images/916979bf-63c1-4255-91cd-89e6480b2c96.png"
                                                                                                    style="max-width: 800px; padding: 0; border-width: 0;"
                                                                                                    width="546"
                                                                                                />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                                    <tbody class="kmTextBlockOuter">
                                                                        <tr>
                                                                            <td class="kmTextBlockInner" style="" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmTextContent" style="padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;" valign="top">
                                                                                                <p style="padding-bottom: 0; text-align: center;">
                                                                                                    <span style="font-size: 24px;"><strong> Our Products Waiting For You </strong></span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
                                                                    <tbody class="kmDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="kmDividerBlockInner" style="padding-top: 30px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><span></span></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width: 100%;" width="100%">
                                                                    <tbody class="kmImageBlockOuter">
                                                                        <tr>
                                                                            <td class="kmImageBlockInner" style="padding: 9px; padding-left: 9; padding-right: 9;" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmImageContent" style="padding-top: 0px; padding-bottom: 0; padding-left: 9px; padding-right: 9px; text-align: center;" valign="top">
                                                                                                <img
                                                                                                    align="center"
                                                                                                    alt=""
                                                                                                    class="kmImage"
                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/RRWA89/images/e12e2dd2-6570-4b63-ab0b-b4efb4358e90.png"
                                                                                                    style="max-width: 100px; padding: 0; border-width: 0;"
                                                                                                    width="100"
                                                                                                />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                                    <tbody class="kmTextBlockOuter">
                                                                        <tr>
                                                                            <td class="kmTextBlockInner" style="" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmTextContent" style="padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;" valign="top">
                                                                                                <p style="padding-bottom: 0; text-align: center;">
                                                                                                    <span style="font-size: 16px;">
                                                                                                        <strong>
                                                                                                            Light Wave<br />
                                                                                                            $68/12 Pack
                                                                                                        </strong>
                                                                                                    </span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important;" width="100%">
                                                                    <tbody class="kmButtonBlockOuter">
                                                                        <tr>
                                                                            <td align="center" class="kmButtonBlockInner" style="padding-top: 9; padding-bottom: 9; padding-left: 18; padding-right: 18;" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius: 5px; background-color: #1a52a8;" width="">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                align="center"
                                                                                                class="kmButtonContent"
                                                                                                style="color: #ffffff; font-size: 14px; font-weight: normal; letter-spacing: 0px; font-family: Tahoma, sans-serif;"
                                                                                                valign="middle"
                                                                                            >
                                                                                                <a
                                                                                                    class="kmButton"
                                                                                                    href="http://"
                                                                                                    style="
                                                                                                        text-decoration: none;
                                                                                                        display: inline-block;
                                                                                                        color: #ffffff;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: normal;
                                                                                                        letter-spacing: 0px;
                                                                                                        padding-top: 12px;
                                                                                                        padding-bottom: 12px;
                                                                                                        font-family: Tahoma, sans-serif;
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                    "
                                                                                                    target="_self"
                                                                                                    title=""
                                                                                                >
                                                                                                    Get Yours
                                                                                                </a>
                                                                                            </td>
                                                                                            <!--<![endif]-->
                                                                                            <!--[if mso]>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    class="kmButtonContent"
                                                                                                    style="
                                                                                                        padding: 15px;
                                                                                                        color: #ffffff;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: normal;
                                                                                                        letter-spacing: 0px;
                                                                                                        padding-top: 12px;
                                                                                                        padding-bottom: 12px;
                                                                                                        font-family: Tahoma, sans-serif;
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        class="kmButton"
                                                                                                        title=""
                                                                                                        href="http://"
                                                                                                        target="_self"
                                                                                                        style="
                                                                                                            text-decoration: none;
                                                                                                            color: #ffffff;
                                                                                                            font-size: 14px;
                                                                                                            font-weight: normal;
                                                                                                            letter-spacing: 0px;
                                                                                                            padding-top: 12px;
                                                                                                            padding-bottom: 12px;
                                                                                                            font-family: Tahoma, sans-serif;
                                                                                                            padding-left: 20px;
                                                                                                            padding-right: 20px;
                                                                                                            margin-top: -12px;
                                                                                                            margin-bottom: -12px;
                                                                                                            margin-left: -20px;
                                                                                                            margin-right: -20px;
                                                                                                        "
                                                                                                    >
                                                                                                        Get Yours
                                                                                                    </a>
                                                                                                </td>
                                                                                            <![endif]-->
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="rowContainer kmFloatLeft" valign="top" width="33%">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width: 100%;" width="100%">
                                                                    <tbody class="kmImageBlockOuter">
                                                                        <tr>
                                                                            <td class="kmImageBlockInner" style="padding: 9px; padding-left: 9; padding-right: 9;" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmImageContent" style="padding-top: 0px; padding-bottom: 0; padding-left: 9px; padding-right: 9px; text-align: center;" valign="top">
                                                                                                <img
                                                                                                    align="center"
                                                                                                    alt=""
                                                                                                    class="kmImage"
                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/RRWA89/images/cdca6649-6786-4bd7-a9a9-762684044d34.png"
                                                                                                    style="max-width: 107px; padding: 0; border-width: 0;"
                                                                                                    width="107"
                                                                                                />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                                    <tbody class="kmTextBlockOuter">
                                                                        <tr>
                                                                            <td class="kmTextBlockInner" style="" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmTextContent" style="padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;" valign="top">
                                                                                                <p style="padding-bottom: 0; text-align: center;">
                                                                                                    <span style="font-size: 16px;">
                                                                                                        <strong>
                                                                                                            Wild Card<br />
                                                                                                            $68/12 Pack
                                                                                                        </strong>
                                                                                                    </span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important;" width="100%">
                                                                    <tbody class="kmButtonBlockOuter">
                                                                        <tr>
                                                                            <td align="center" class="kmButtonBlockInner" style="padding-top: 9; padding-bottom: 9; padding-left: 18; padding-right: 18;" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius: 5px; background-color: #1a52a8;" width="">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                align="center"
                                                                                                class="kmButtonContent"
                                                                                                style="color: #ffffff; font-size: 14px; font-weight: normal; letter-spacing: 0px; font-family: Tahoma, sans-serif;"
                                                                                                valign="middle"
                                                                                            >
                                                                                                <a
                                                                                                    class="kmButton"
                                                                                                    href="http://"
                                                                                                    style="
                                                                                                        text-decoration: none;
                                                                                                        display: inline-block;
                                                                                                        color: #ffffff;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: normal;
                                                                                                        letter-spacing: 0px;
                                                                                                        padding-top: 12px;
                                                                                                        padding-bottom: 12px;
                                                                                                        font-family: Tahoma, sans-serif;
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                    "
                                                                                                    target="_self"
                                                                                                    title=""
                                                                                                >
                                                                                                    Get Yours
                                                                                                </a>
                                                                                            </td>
                                                                                            <!--<![endif]-->
                                                                                            <!--[if mso]>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    class="kmButtonContent"
                                                                                                    style="
                                                                                                        padding: 15px;
                                                                                                        color: #ffffff;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: normal;
                                                                                                        letter-spacing: 0px;
                                                                                                        padding-top: 12px;
                                                                                                        padding-bottom: 12px;
                                                                                                        font-family: Tahoma, sans-serif;
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        class="kmButton"
                                                                                                        title=""
                                                                                                        href="http://"
                                                                                                        target="_self"
                                                                                                        style="
                                                                                                            text-decoration: none;
                                                                                                            color: #ffffff;
                                                                                                            font-size: 14px;
                                                                                                            font-weight: normal;
                                                                                                            letter-spacing: 0px;
                                                                                                            padding-top: 12px;
                                                                                                            padding-bottom: 12px;
                                                                                                            font-family: Tahoma, sans-serif;
                                                                                                            padding-left: 20px;
                                                                                                            padding-right: 20px;
                                                                                                            margin-top: -12px;
                                                                                                            margin-bottom: -12px;
                                                                                                            margin-left: -20px;
                                                                                                            margin-right: -20px;
                                                                                                        "
                                                                                                    >
                                                                                                        Get Yours
                                                                                                    </a>
                                                                                                </td>
                                                                                            <![endif]-->
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width: 100%;" width="100%">
                                                                    <tbody class="kmImageBlockOuter">
                                                                        <tr>
                                                                            <td class="kmImageBlockInner" style="padding: 9px; padding-left: 9; padding-right: 9;" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmImageContent" style="padding-top: 0px; padding-bottom: 0; padding-left: 9px; padding-right: 9px; text-align: center;" valign="top">
                                                                                                <img
                                                                                                    align="center"
                                                                                                    alt=""
                                                                                                    class="kmImage"
                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/RRWA89/images/9ebd6114-f72b-4a44-a3cf-ae0d6c046a2a.png"
                                                                                                    style="max-width: 100px; padding: 0; border-width: 0;"
                                                                                                    width="100"
                                                                                                />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                                    <tbody class="kmTextBlockOuter">
                                                                        <tr>
                                                                            <td class="kmTextBlockInner" style="" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmTextContent" style="padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;" valign="top">
                                                                                                <p style="padding-bottom: 0; text-align: center;">
                                                                                                    <span style="font-size: 16px;">
                                                                                                        <strong>
                                                                                                            Love Bite<br />
                                                                                                            $68/12 Pack
                                                                                                        </strong>
                                                                                                    </span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important;" width="100%">
                                                                    <tbody class="kmButtonBlockOuter">
                                                                        <tr>
                                                                            <td align="center" class="kmButtonBlockInner" style="padding-top: 9; padding-bottom: 9; padding-left: 18; padding-right: 18;" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius: 5px; background-color: #1a52a8;" width="">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                align="center"
                                                                                                class="kmButtonContent"
                                                                                                style="color: #ffffff; font-size: 14px; font-weight: normal; letter-spacing: 0px; font-family: Tahoma, sans-serif;"
                                                                                                valign="middle"
                                                                                            >
                                                                                                <a
                                                                                                    class="kmButton"
                                                                                                    href="http://"
                                                                                                    style="
                                                                                                        text-decoration: none;
                                                                                                        display: inline-block;
                                                                                                        color: #ffffff;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: normal;
                                                                                                        letter-spacing: 0px;
                                                                                                        padding-top: 12px;
                                                                                                        padding-bottom: 12px;
                                                                                                        font-family: Tahoma, sans-serif;
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                    "
                                                                                                    target="_self"
                                                                                                    title=""
                                                                                                >
                                                                                                    Get Yours
                                                                                                </a>
                                                                                            </td>
                                                                                            <!--<![endif]-->
                                                                                            <!--[if mso]>
                                                                                                <td
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    class="kmButtonContent"
                                                                                                    style="
                                                                                                        padding: 15px;
                                                                                                        color: #ffffff;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: normal;
                                                                                                        letter-spacing: 0px;
                                                                                                        padding-top: 12px;
                                                                                                        padding-bottom: 12px;
                                                                                                        font-family: Tahoma, sans-serif;
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        class="kmButton"
                                                                                                        title=""
                                                                                                        href="http://"
                                                                                                        target="_self"
                                                                                                        style="
                                                                                                            text-decoration: none;
                                                                                                            color: #ffffff;
                                                                                                            font-size: 14px;
                                                                                                            font-weight: normal;
                                                                                                            letter-spacing: 0px;
                                                                                                            padding-top: 12px;
                                                                                                            padding-bottom: 12px;
                                                                                                            font-family: Tahoma, sans-serif;
                                                                                                            padding-left: 20px;
                                                                                                            padding-right: 20px;
                                                                                                            margin-top: -12px;
                                                                                                            margin-bottom: -12px;
                                                                                                            margin-left: -20px;
                                                                                                            margin-right: -20px;
                                                                                                        "
                                                                                                    >
                                                                                                        Get Yours
                                                                                                    </a>
                                                                                                </td>
                                                                                            <![endif]-->
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
                                                                    <tbody class="kmDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="kmDividerBlockInner" style="padding-top: 30px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><span></span></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width: 100%;" width="100%">
                                                                    <tbody class="kmImageBlockOuter">
                                                                        <tr>
                                                                            <td class="kmImageBlockInner" style="padding: 9px; padding-left: 9; padding-right: 9;" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmImageContent" style="padding-top: 0px; padding-bottom: 0; padding-left: 9px; padding-right: 9px;" valign="top">
                                                                                                <img
                                                                                                    align="left"
                                                                                                    alt=""
                                                                                                    class="kmImage"
                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/RRWA89/images/916979bf-63c1-4255-91cd-89e6480b2c96.png"
                                                                                                    style="max-width: 800px; padding: 0; border-width: 0;"
                                                                                                    width="546"
                                                                                                />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
                                                                    <tbody class="kmDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="kmDividerBlockInner" style="padding-top: 20px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><span></span></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                                    <tbody class="kmTextBlockOuter">
                                                                        <tr>
                                                                            <td class="kmTextBlockInner" style="" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmTextContent" style="padding-top: 25px; padding-bottom: 25px; padding-left: 25px; padding-right: 25px;" valign="top">
                                                                                                <p style="text-align: justify;">
                                                                                                    <span style="font-size: 16px;">
                                                                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                                                                        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                                                                    </span>
                                                                                                </p>
                                                                                                <p style="text-align: justify;">
                                                                                                    <strong><span style="font-size: 16px;">Regard, Team </span></strong>
                                                                                                </p>
                                                                                                <p style="padding-bottom: 0; text-align: justify;">
                                                                                                    <img alt="" src="https://i.postimg.cc/6QXFDj56/7415b3ff-42b3-4274-b37e-f3c6c62f2d9f.png" style="width: 120px; height: 67px;" />
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
                                                                    <tbody class="kmDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="kmDividerBlockInner" style="padding-top: 20px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><span></span></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width: 100%;" width="100%">
                                                                    <tbody class="kmImageBlockOuter">
                                                                        <tr>
                                                                            <td class="kmImageBlockInner" style="padding: 9px; padding-left: 9; padding-right: 9;" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmImageContent" style="padding-top: 0px; padding-bottom: 0; padding-left: 9px; padding-right: 9px;" valign="top">
                                                                                                <img
                                                                                                    align="left"
                                                                                                    alt=""
                                                                                                    class="kmImage"
                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/RRWA89/images/916979bf-63c1-4255-91cd-89e6480b2c96.png"
                                                                                                    style="max-width: 800px; padding: 0; border-width: 0;"
                                                                                                    width="546"
                                                                                                />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
                                                                    <tbody class="kmDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="kmDividerBlockInner" style="padding-top: 30px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><span></span></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                                    <tbody class="kmTextBlockOuter">
                                                                        <tr>
                                                                            <td class="kmTextBlockInner" style="" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmTextContent" style="padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;" valign="top">
                                                                                                <p style="padding-bottom: 0; text-align: center;">
                                                                                                    <span style="font-size: 18px;">
                                                                                                        <u>
                                                                                                            New Product<br />
                                                                                                            Sales<br />
                                                                                                            Contact Us<br />
                                                                                                            FAQ
                                                                                                        </u>
                                                                                                    </span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="67%">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%">
                                                                    <tbody class="kmButtonBarOuter">
                                                                        <tr>
                                                                            <td align="center" class="kmButtonBarInner" style="padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding-left: 9px; padding-right: 9px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td valign="top">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" style="padding-right: 10px;" valign="top">
                                                                                                                                                <a href="" target="_blank">
                                                                                                                                                    <img
                                                                                                                                                        alt="Button Text"
                                                                                                                                                        class="kmButtonBlockIcon"
                                                                                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png"
                                                                                                                                                        style="width: 48px; max-width: 48px; display: block;"
                                                                                                                                                        width="48"
                                                                                                                                                    />
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" style="padding-right: 10px;" valign="top">
                                                                                                                                                <a href="" target="_blank">
                                                                                                                                                    <img
                                                                                                                                                        alt="Custom"
                                                                                                                                                        class="kmButtonBlockIcon"
                                                                                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png"
                                                                                                                                                        style="width: 48px; max-width: 48px; display: block;"
                                                                                                                                                        width="48"
                                                                                                                                                    />
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" style="" valign="top">
                                                                                                                                                <a href="" target="_blank">
                                                                                                                                                    <img
                                                                                                                                                        alt="Custom"
                                                                                                                                                        class="kmButtonBlockIcon"
                                                                                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/twitter_96.png"
                                                                                                                                                        style="width: 48px; max-width: 48px; display: block;"
                                                                                                                                                        width="48"
                                                                                                                                                    />
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
                                                                    <tbody class="kmDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="kmDividerBlockInner" style="padding-top: 18px; padding-bottom: 18px; padding-left: 18px; padding-right: 18px;">
                                                                                <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="kmDividerContent"
                                                                                    style="border-top-width: 1px; border-top-style: dashed; border-top-color: #343232;"
                                                                                    width="100%"
                                                                                >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><span></span></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                                    <tbody class="kmTextBlockOuter">
                                                                        <tr>
                                                                            <td class="kmTextBlockInner" style="" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmTextContent" style="padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;" valign="top">
                                                                                                <p style="padding-bottom: 0; text-align: center;">
                                                                                                    <span style="font-size: 18px;"><strong>Visit Our Shop Now! We're Waiting For You  Click Here</strong></span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
                                                                    <tbody class="kmDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="kmDividerBlockInner" style="padding-top: 18px; padding-bottom: 18px; padding-left: 18px; padding-right: 18px;">
                                                                                <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="kmDividerContent"
                                                                                    style="border-top-width: 1px; border-top-style: dashed; border-top-color: #343232;"
                                                                                    width="100%"
                                                                                >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><span></span></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width: 100%;" width="100%">
                                                                    <tbody class="kmImageBlockOuter">
                                                                        <tr>
                                                                            <td class="kmImageBlockInner" style="padding: 9px; padding-left: 9; padding-right: 9;" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmImageContent" style="padding-top: 0px; padding-bottom: 0; padding-left: 9px; padding-right: 9px; text-align: center;" valign="top">
                                                                                                <img
                                                                                                    align="center"
                                                                                                    alt=""
                                                                                                    class="kmImage"
                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/RRWA89/images/108570f0-25d6-49c2-9fbe-f96962e8de7d.png"
                                                                                                    style="max-width: 150px; padding: 0; border-width: 0;"
                                                                                                    width="150"
                                                                                                />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                                    <tbody class="kmTextBlockOuter">
                                                                        <tr>
                                                                            <td class="kmTextBlockInner" style="" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                class="kmTextContent"
                                                                                                style="padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px; color: #727272; font-size: 12px; text-align: center;"
                                                                                                valign="top"
                                                                                            >
                                                                                                No longer want to receive these emails? {% unsubscribe %}.<br />
                                                                                                {{ organization.name }} {{ organization.full_address }}
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if !mso]><!-->
                                </div>
                            </div>
                            <div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
                            <!--<![endif]-->
                            <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
                            <!--[if !mso]><!-->
                            <div class="templateContainer brandingContainer" style="display: table; width: 600px;">
                                <div class="templateContainerInner">
                                    <!--<![endif]-->
                                    <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width: 100%;" width="100%">
                                                                    <tbody class="kmImageBlockOuter">
                                                                        <tr>
                                                                            <td class="kmImageBlockInner" style="padding: 9px; padding-top: 25px; padding-bottom: 25px;" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="kmImageContent" style="padding-top: 0px; padding-bottom: 0; padding-left: 9px; padding-right: 9px; text-align: center;" valign="top">
                                                                                                <a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=RRWA89" target="_self">
                                                                                                    <img
                                                                                                        align="center"
                                                                                                        alt="Powered by Klaviyo"
                                                                                                        class="kmImage"
                                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png"
                                                                                                        style="max-width: 122px;"
                                                                                                        width="122"
                                                                                                    />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if !mso]><!-->
                                </div>
                            </div>
                            <div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
                            <!--<![endif]-->
                            <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>
